{
  "GitHooks.hooksDirectory": "/Users/heshanmadhuranga/Documents/GitHub/sign_magic/.git/hooks",
  "java.configuration.updateBuildConfiguration": "interactive",
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
